package org.setupx.repository.web.pub.data.cache;

import java.util.Date;

import org.setupx.repository.core.CoreObject;

/** @author <a href=mailto:scholz@zeypher.com>&nbsp;Martin Scholz&nbsp;</a>
 * @version $Revision: 1.23 $
 *
 * @hibernate.class table = "cacheobjects"
 * @hibernate.discriminator column = "discriminator"
 */
public class CacheObject extends CoreObject {
    private Date created; 

    public CacheObject() {
    }

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
      uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
      return (uoid);
    }
}
