/**
 * ============================================================================ File:    KeyValuePair.java Package: org.setupx.repository.web.forms.inputfield cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.web.forms.inputfield;

import org.setupx.repository.core.CoreObject;


/**
 * @hibernate.class
 */
public class KeyValuePair extends CoreObject {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  private String internkey;
  private String internvalue;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new KeyValuePair object.
   */
  public KeyValuePair() {
    super();
  }

  /**
   * @param string
   * @param string2
   */
  public KeyValuePair(String key, String value) {
    setInternKey(key);
    setInternValue(value);
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param key TODO
   */
  public void setInternKey(String key) {
    this.internkey = key;
  }

  /**
   * @return
   *
   * @hibernate.property column = "keylabel"
   */
  public String getInternKey() {
    return internkey;
  }

  /**
   * TODO: 
   *
   * @param value TODO
   */
  public void setInternValue(String value) {
    this.internvalue = value;
  }

  /**
   * @return
   *
   * @hibernate.property
   */
  public String getInternValue() {
    return internvalue;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /**
   * @return
   */
  public KeyValuePair cloneSet() {
    return new KeyValuePair(this.internkey, this.internvalue);
  }
}
