package org.setupx.repository.core.communication.status;

import java.util.Date;

import org.setupx.repository.core.user.UserDO;
import org.setupx.repository.server.persistence.PersistenceActionFindException;

/**
 * It is a regular {@link Status} which is persistent - meaning it is actually created once and then stored, while others like the  
 * {@link DynamicStatus} are beeing created on the fly and have no long existence.
 * 
 * @hibernate.class table = "status"
 * @hibernate.discriminator column = "discriminator"
 */

public abstract class PersistentStatus extends Status implements Timestamped, UserAssigned {

    private String message;
    private Date date;
    private long userID;
    
    public PersistentStatus(){
        super();
    }

    public PersistentStatus(long sampleID, final UserDO userDO, final String message) throws StatusPersistenceException {
        super(sampleID);
        this.date = new Date(); // right now
        if (userDO != null){
            this.userID = userDO.getUOID();
        } else {
            this.userID = 0;
        }
        this.message = message;
    }

    /**
     * @hibernate.property
     */
    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    /**
     * @hibernate.property
     */
    public Date getDate() {
        return date;
    }

    /**
     * @hibernate.property
     */
    public long getSampleID() {
        return sampleID;
    }

    /**
     * @hibernate.property
     */
    public long getUserID() {
        return userID;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    public void setSampleID(long sampleID) {
        this.sampleID = sampleID;
    }

    public void setUserID(long userID) {
        this.userID = userID;
    }
    
    
    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
      uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
      return (uoid);
    }
    
    /*
     * (non-Javadoc)
     * @see org.setupx.repository.core.communication.status.Status#createDisplayString()
     */
    public abstract String createDisplayString();
    
    /**
     * create a clonded Version of this Status.
     * 
     * @return the clone
     */
    public abstract PersistentStatus createClone();
    
    /*
     * (non-Javadoc)
     * @see org.setupx.repository.core.communication.status.UserAssigned#getUser(long)
     */
    public final UserDO getUser(long userID) throws PersistenceActionFindException {
        if (this.getUserID() == 0) return null;
        return (UserDO)UserDO.persistence_loadByID(UserDO.class, DynamicStatus.createSession(), userID);
    }

}
