/**
 * ============================================================================ File:    SXQueryCacheObject.java Package: org.setupx.repository.server.persistence cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.server.persistence;

import java.util.Date;
import java.util.List;
import java.util.logging.Logger;

import org.hibernate.Session;
import org.hibernate.criterion.Expression;

import org.setupx.repository.core.CoreObject;
import org.setupx.repository.server.persistence.hibernate.PersistenceConfiguration;


/**
 * @author scholz
 *
 * @hibernate.class table = "cache"
 */
public class SXQueryCacheObject extends CoreObject {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  Date date = null;
  int numberofScannedSamples = 0;
  long experimentID;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new SXQueryCacheObject object.
   */
  public SXQueryCacheObject() {
  }

  /**
   * Creates a new SXQueryCacheObject object.
   *
   * @param promt_id 
   * @param numberOfScannedSamples 
   */
  public SXQueryCacheObject(long promt_id, int numberOfScannedSamples) {
    // removing old entry
    try {
      SXQueryCacheObject.findByExperimentID(promt_id).remove();
    } catch (SXQueryNonCachedException e) {
    }

    this.setDate(new Date());
    this.setNumberofScannedSamples(numberOfScannedSamples);
    this.setExperimentID(promt_id);

    Session session = PersistenceConfiguration.createSessionFactory().openSession();
    org.setupx.repository.core.util.logging.Logger.debug(this, "updating cache of exp: " + promt_id + " - setting samples to: " + numberOfScannedSamples);

    try {
      this.update(session, true);
    } catch (PersistenceActionUpdateException e) {
      e.printStackTrace();
    }

    session.close();
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param date TODO
   */
  public void setDate(Date date) {
    this.date = date;
  }

  /**
   * @hibernate.property
   */
  public Date getDate() {
    return date;
  }

  /**
   * TODO: 
   *
   * @param experimentID TODO
   */
  public final void setExperimentID(long experimentID) {
    this.experimentID = experimentID;
  }

  /**
   * @hibernate.property
   */
  public final long getExperimentID() {
    return experimentID;
  }

  /**
   * TODO: 
   *
   * @param numberofScannedSamples TODO
   */
  public void setNumberofScannedSamples(int numberofScannedSamples) {
    this.numberofScannedSamples = numberofScannedSamples;
  }

  /**
   * @hibernate.property
   */
  public int getNumberofScannedSamples() {
    return numberofScannedSamples;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /**
   * TODO: 
   *
   * @param experimentID TODO
   *
   * @return TODO
   *
   * @throws SXQueryNonCachedException TODO
   */
  public static SXQueryCacheObject findByExperimentID(long experimentID)
    throws SXQueryNonCachedException {
    Session session = null;

    try {
      session = PersistenceConfiguration.createSessionFactory().openSession();

      List list = session.createCriteria(SXQueryCacheObject.class).add(Expression.eq("experimentID", new Long(experimentID))).setCacheable(false).list();
      session.close();

      return (SXQueryCacheObject) list.get(0);
    } catch (Exception e) {
      if (session != null && session.isOpen()) {
        session.close();
      }

      throw new SXQueryNonCachedException(e);
    }
  }

  /**
   * TODO: 
   *
   * @param sampleID TODO
   *
   * @return TODO
   *
   * @throws SXQueryNonCachedException TODO
   */
  public static SXQueryCacheObject findBySampleID(int sampleID)
    throws SXQueryNonCachedException {
    long promtID;

    try {
      promtID = new SXQuery().findPromtIDbySample(sampleID);
    } catch (PersistenceActionFindException e) {
      throw new SXQueryNonCachedException("unable to find experiment for " + sampleID);
    }

    return findByExperimentID(promtID);
  }
}
