package org.setupx.repository.web;

public class ExperimentID extends ID {
  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  public ExperimentID(String string) {
    super(string);
  }
}
