package org.setupx.repository.core.communication.ncbi.local;

import java.util.List;

import org.hibernate.Query;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Restrictions;
import org.setupx.repository.core.CoreObject;
import org.setupx.repository.web.ip.BlockedIP;

/**
 * assigns a certain NCBI ID to a certain kingdom
 * @hibernate.class
 */
public class NCBIClassifierID extends CoreObject{
    
    private int ncbiID = 0;
    private int kingdomID = 0;

    /**
     * @hibernate.property
     */
    public int getNcbiID() {
        return ncbiID;
    }

    /**
     * @hibernate.property
     */
    public int getKingdomID() {
        return kingdomID;
    }

    public void setNcbiID(int ncbiID) {
        this.ncbiID = ncbiID;
    }
    public void setKingdomID(int kingdomID) {
        this.kingdomID = kingdomID;
    }

    /**
     * @param ncbiID
     * @param kingdomID
     */
    public NCBIClassifierID(int ncbiID, int kingdomID) {
        super();
        this.ncbiID = ncbiID;
        this.kingdomID = kingdomID;
    }
    
    /**
     * hibernate constructor
     */
    public NCBIClassifierID() {
        super();
    }
    

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
      uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
      return (uoid);
    }
    
    
    public static List getNCBIIDsPerKingdom(int kingdomID2) {
        return CoreObject.createSession().createCriteria(NCBIClassifierID.class).add(Restrictions.eq("kingdomID", new Integer(kingdomID2))).list();
    }

    public static int getKingdomByNCBI(int ncbiID) {
        return ((NCBIClassifierID)CoreObject.createSession().createCriteria(NCBIClassifierID.class).add(Restrictions.eq("ncbiID", new Integer(ncbiID))).list().get(0)).getKingdomID();
    }
}
