/**
 * ============================================================================ File:    Restriction.java Package: org.setupx.repository.web.forms.restriction cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.web.forms.restriction;

import org.setupx.repository.Config;
import org.setupx.repository.core.CoreObject;
import org.setupx.repository.core.util.Util;
import org.setupx.repository.server.persistence.PersistenceActionException;
import org.setupx.repository.server.persistence.hibernate.SXSerializable;
import org.setupx.repository.web.forms.inputfield.InputField;
import org.setupx.repository.web.forms.validation.ValidationAnswer;
import org.setupx.repository.web.forms.validation.ValidationException;

import org.hibernate.Session;


/**
 * Restrictions to control the values of an inputfiled.
 * 
 * <p>
 * Inside the <strong><code>set</code> method </strong>of the inputfield, the validate method is called, which calls <br><code>// response form validation<br> ValidationAnswer result = null;<br> try {<br> result = getRestriction().validateObject(this);<br><br></code>
 * </p>
 * 
 * <p>
 * In case this Restriction checks and the <strong>result is fine</strong>, the <strong>ValidationAnswer is going to be <code>null</code></strong>. <br>
 * </p>
 *
 * @author <a href=mailto:scholz@zeypher.com>&nbsp;Martin Scholz&nbsp;</a>
 * @version $Revision: 1.17 $
 *
 * @hibernate.class  table = "restriction"
 * @hibernate.discriminator column = "discriminator"
 *
 * @see #validateObject(InputField)
 * @see org.setupx.repository.web.forms.inputfield.InputField#setValue(Object)
 * @see org.setupx.repository.web.forms.inputfield.InputField#getRestriction()
 */
public abstract class Restriction extends CoreObject implements SXSerializable {
  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new Restriction object.
   *
   * @deprecated only persistence
   */
  public Restriction() {
    if (Config.LOGGING_SHOW_CONSTUCTOR_WARNINGS) {
      warning(this, "constructor called without argument - only valid for persistence layer ");
    }
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * create an identical <strong>clone </strong>of the current object.
   *
   * @return the cloned version of this restriction.
   */
  public abstract Restriction cloneRestriction();

  /**
   * sets the reverse relation to this object
   *
   * @param field
   */

  /* (non-Javadoc)
   * @see org.setupx.repository.core.CoreObject#persistenceChilds(org.hibernate.Session, boolean)
   */
  public void persistenceChilds(Session session, boolean createIt)
    throws PersistenceActionException {
    super.persistenceChilds(session, createIt);
  }

  /**
   * Checks if the <strong>value contained inside the InputFiled </strong>is <strong>valid</strong>.
   * 
   * <p>
   * In case it is <strong>valid</strong> the response has to be <code>null</code>.
   * </p>
   * 
   * <p>
   * If it is <strong>not ok </strong>the returned value is a ValidationAnswer containing information what the problem is.
   * </p>
   *
   * @param field2 InputFiled containing the value that is beeing checked. Actually the field that this Restriction is related to.
   *
   * @return null if valid - otherwise an ValidationAnswer including the errormessage
   *
   * @throws ValidationException problems while validating the the object
   */
  public abstract ValidationAnswer validateObject(InputField field2)
    throws ValidationException;

  /**
   * The setter method for Unique Object identifier.
   */
  public final void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return uoid;
  }

  /*
   *  (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  public String toString() {
    return Util.getClassName(this) + " " + this.getUOID();
  }
}
