package org.setupx.repository.core.communication.technology.platform;

import java.io.File;
import java.util.List;

import org.hibernate.Session;
import org.setupx.repository.core.CoreObject;

/**
 * @hibernate.class table = "location"
 * @hibernate.discriminator column = "discriminator"
 */
public class Location extends TechnoCoreObject {

    private String path;
    private TechnologyFileType technologyfiletype;

    /**
     * @deprecated persistence layer
     */
    public Location() {
    }
    
    
    public Location(String path) throws LocationException {
        this.path = path;
        
        File file = new File(path);
        if (!file.exists()) throw new LocationException("Location " + path + " does not exist.");
        if (!file.isDirectory()) throw new LocationException("Location " + path + " is not a directory.");
        if (!file.canRead()) throw new LocationException("Location " + path + " can not be read.");
        debug("created");
    }
    
    public void setPath(String path) {
        this.path = path;
    }

    public static Location createLocation(String path) throws LocationException{
        File file = new File(path);
        if (!file.exists()){
            file.mkdirs();
        } 
        
        return new Location(path);
    }

    /**
     * @hibernate.property
     */
    public String getPath() {
        return path;
    }
    
    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
        uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
        return (uoid);
    }


    /**
     * parent item
     *
     * @hibernate.many-to-one column="technologyfiletype" class = "org.setupx.repository.core.communication.technology.platform.TechnologyFileType"
     */
    public TechnologyFileType getTechnologyFileType() {
        return this.technologyfiletype;
    }
 
    public void setTechnologyFileType(TechnologyFileType technologyfiletype){
        this.technologyfiletype = technologyfiletype;
    }
}
