/**
 * 
 */
package org.setupx.repository.core.communication.technology.platform;

import java.util.Collection;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import java.util.Vector;

import org.hibernate.Session;
import org.hibernate.Transaction;
import org.setupx.repository.core.CoreObject;
import org.setupx.repository.core.communication.technology.platform.debugging.B;
import org.setupx.repository.core.communication.technology.platform.debugging.MyObject;
import org.setupx.repository.core.util.logging.Logger;
import org.setupx.repository.server.persistence.PersistenceActionException;
import org.setupx.repository.server.persistence.PersistenceActionUpdateException;

/**
 * Technology describing one Technology Platform in the Lab.
 * 
 * @hibernate.class table = "technology"
 * @hibernate.discriminator column = "discriminator"
 */
public class Technology extends TechnoCoreObject {

    String description;
    String label;

    Set technologyFileTypes = new HashSet();

    /**
     * @deprecated only for persistence layer
     */
    public Technology() {
        // TODO Auto-generated constructor stub
    }

    /**
     * @param description
     * @param label
     */
    public Technology(String label, String description) {
        super();
        this.description = description;
        this.label = label;
        debug("created");
    }

    /**
     * finding a File for a certain sample
     * @param sampleID
     * @return
     */
    public Set getFilesForSample(long sampleID) {
        debug("getting files for sample " + sampleID);
        Set set = new HashSet();

        Iterator iterator = this.getTechnologyFileTypes().iterator();
        while (iterator.hasNext()) {
            TechnologyFileType technologyFileType = (TechnologyFileType) iterator.next();
            set.addAll(technologyFileType.getDatafiles(sampleID));
        }
        return set;
    }

    public void addTechnologyFileType(TechnologyFileType l) {
        technologyFileTypes.add(l);
    }

    /**
     * @hibernate.property
     */
    public String getDescription() {
        return description;
    }

    /**
     * @hibernate.property
     */
    public String getLabel() {
        return label;
    }

    /**
     * @hibernate.set lazy="false"
     * @hibernate.collection-key column="technology"
     * @hibernate.collection-one-to-many class="org.setupx.repository.core.communication.technology.platform.TechnologyFileType"
     */
    public Set getTechnologyFileTypes() {
        return technologyFileTypes;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    public void setTechnologyFileTypes(Set technologyFileTypes) {
        this.technologyFileTypes = technologyFileTypes;
    }

    public Collection getPossibleDatafilesForSample(long sampleID) {
        debug("getting possible files for sample " + sampleID);
        Set set = new HashSet();

        Iterator iterator = this.getTechnologyFileTypes().iterator();
        while (iterator.hasNext()) {
            TechnologyFileType technologyFileType = (TechnologyFileType) iterator.next();
            set.addAll(technologyFileType.getPossibleDatafiles(sampleID));
        }
        return set;
    }

    /**
     * receive TechnologyFileType
     * 
     * @param string
     * @return
     * @throws TechnologyFileTypeNotRegisteredException
     */
    public TechnologyFileType getTechnologyFileType(String string) throws TechnologyFileTypeNotRegisteredException {
        Iterator iterator = this.getTechnologyFileTypes().iterator();
        while (iterator.hasNext()) {
            TechnologyFileType technologyFileType = (TechnologyFileType) iterator.next();
            if (technologyFileType.getLabel().compareTo(string) == 0)
                return technologyFileType;
        }
        throw new TechnologyFileTypeNotRegisteredException("TechnologyFileType : " + string
                + " is not registered for Technology Platform:" + this.getDescription());
    }

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
        uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     * 
     * @return unique id for this object
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
        return (uoid);
    }

    
    public void updatingMyself(Session hqlSession, boolean createIt) {
        Logger.debug(this, "updatingMyself()");
        Transaction transaction = hqlSession.beginTransaction();
        
        this.myUpdateMeAndChilds(hqlSession, createIt);
                
        transaction.commit();
//        hqlSession.close();
    }

    public void myUpdateMeAndChilds(Session hqlSession, boolean createIt) {
        Iterator iter = this.getTechnologyFileTypes().iterator();
        while(iter.hasNext()){
            TechnologyFileType object = (TechnologyFileType)iter.next();
            object.myUpdateMeAndChilds(hqlSession, createIt);
        }
        super.myUpdateMeAndChilds(hqlSession, createIt);
    }

    public Collection getFiles(Date start, Date end) {
        Set set = new HashSet();

        Iterator iterator = this.getTechnologyFileTypes().iterator();
        while (iterator.hasNext()) {
            TechnologyFileType technologyFileType = (TechnologyFileType) iterator.next();
            set.addAll(technologyFileType.getDatafiles(start, end));
        }
        return set;
    }

    public Collection getPossibleDatafile(Date start, Date end) {
        Set set = new HashSet();

        Iterator iterator = this.getTechnologyFileTypes().iterator();
        while (iterator.hasNext()) {
            TechnologyFileType technologyFileType = (TechnologyFileType) iterator.next();
            set.addAll(technologyFileType.getPossibleDatafiles(start, end));
        }
        return set;
    }

}
