/**
 * ============================================================================ File:    NCBIAbbreviationMapping.java Package: org.setupx.repository.core.communication.ncbi cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.core.communication.ncbi;

import org.setupx.repository.core.CoreObject;
import org.setupx.repository.server.persistence.PersistenceActionUpdateException;
import org.setupx.repository.server.persistence.hibernate.PersistenceConfiguration;

import org.hibernate.Session;

import org.hibernate.criterion.Expression;

import java.util.List;


/**
 * Mapping from an Abbreviation to an NCBI ID.
 * 
 * <p>
 * Used for terms that are not being registered as synonymes in the NCBI Taxonomy.
 * </p>
 *
 * @author <a href=mailto:scholz@zeypher.com>&nbsp;Martin Scholz&nbsp;</a>
 * @version $Revision$
 *
 * @hibernate.class table = "abbreviation"
 */
public class NCBIAbbreviationMapping extends CoreObject {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  private String abbreviation = "";
  private int ncbiID = 0;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new AbbreviationMapping object.
   *
   * @param _abbreviation 
   * @param _ncbiID 
   */
  public NCBIAbbreviationMapping(String _abbreviation, int _ncbiID) {
    this();
    this.setAbbreviation(_abbreviation);
    this.setNcbiID(_ncbiID);

    try {
      this.update(true);
    } catch (PersistenceActionUpdateException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
  }

  /**
   * Creates a new AbbreviationMapping object.
   */
  public NCBIAbbreviationMapping() {
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param abbreviation TODO
   */
  public void setAbbreviation(String abbreviation) {
    this.abbreviation = abbreviation;
  }

  /**
   * @hibernate.property
   */
  public String getAbbreviation() {
    return abbreviation;
  }

  /**
   * TODO: 
   *
   * @param ncbiID TODO
   */
  public void setNcbiID(int ncbiID) {
    this.ncbiID = ncbiID;
  }

  /**
   * @hibernate.property
   */
  public int getNcbiID() {
    return ncbiID;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /**
   * TODO: 
   *
   * @param search_string TODO
   *
   * @return TODO
   *
   * @throws NCBIAbbreviationException TODO
   */
  public static int determineNCBI_Id(String search_string)
    throws NCBIAbbreviationException {
    Class c = NCBIAbbreviationMapping.class;
    Session s = PersistenceConfiguration.createSessionFactory().openSession();

    List list = s.createCriteria(c).add(Expression.like("abbreviation", search_string)).list();

    if (list.size() < 1) {
      throw new NCBIAbbreviationException("not found");
    }

    NCBIAbbreviationMapping mapping = (NCBIAbbreviationMapping) list.get(0);

    s.close();

    return mapping.getNcbiID();
  }
}
