package org.setupx.repository.core.communication.msi;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

import org.w3c.dom.Document;
import org.w3c.dom.Node;

import org.setupx.repository.core.CoreObject;
import org.setupx.repository.core.PersistenceActionInconsistentException;


/**
 * 
 * Discribing one attribute that is declared by the MSI as a Part of the Minimum reporting 
 * standards for plant biology context information in metabolomic studies.
 * <p>
 * 
 * 
 * @author <a href=mailto:scholz@zeypher.com>&nbsp;Martin Scholz&nbsp;</a>
 * @version $Revision: 1.04 $
 *
 * @hibernate.class table = "msiattribute"
 * @hibernate.discriminator column = "discriminator"
 * 
 */
public class MSIAttribute extends CoreObject {


    /** Label identifying it in the MSI community  */
    private String msiLabel = "";

    /** question beeing used in the GUI to ask the user to enter the information to this paramter */
    private String question = "";

    /** offical describtion of the field */
    private String describtion = "";

    /** comment */
    private String comment = "";

    /** Extension requiered for the representation of the value: 1 Liter - liter is the extension. */ 
    private String extension = "";
    
    /** Date when it was introduced as a Standard */
    private Date version = new Date(); 

    /** User who introduced this parameter. */
    private long userID = 0L;
    
    /** @hibernate.property */
    public String getMsiLabel() {
        return msiLabel;
    }

    /** @hibernate.property */
    public Date getVersion() {
        return version;
    }

    /** @hibernate.property */
    public String getQuestion() {
        return question;
    }

    /** @hibernate.property */
    public String getDescribtion() {
        return describtion;
    }

    /** @hibernate.property */
    public String getComment() {
        return comment;
    }

    /** @hibernate.property */
    public String getExtension() {
        return extension;
    }

    /** @hibernate.property */
    public long getUserID() {
        return userID;
    }

    public void setMsiLabel(String msiLabel) {
        this.msiLabel = msiLabel;
    }

    public void setVersion(Date version) {
        this.version = version;
    }

    public void setQuestion(String question) {
        this.question = question;
    }

    public void setDescribtion(String describtion) {
        this.describtion = describtion;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public void setExtension(String extension) {
        this.extension = extension;
    }

    public void setUserID(long userID) {
        this.userID = userID;
    }

    public static MSIAttribute findMSIAttribute(String msiParametername) {
        return null;
    }
    
    public static MSIAttribute findMSIAttribute(long msiAttributeID) {
        return null;
    }

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
      uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * <p>The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
      return (uoid);
    }


    
    /** 
     * @throws PersistenceActionInconsistentException
     */
    public void checkConsistency() throws PersistenceActionInconsistentException{
        checkString(this.comment);
        checkString(this.describtion);
        checkString(this.msiLabel);
        checkString(this.question);
    }


    /**
     * @see MSIQuery#toXML(AttributeValuePair[], Document, Node)
     */
    public final static void toXML(AttributeValuePair[] attributeValuePairs, Document document, Node nodeToAttachTo){
        MSIQuery.toXML(attributeValuePairs, document, nodeToAttachTo);
    }

    /**
     * @param version
     * @return
     */
    public static String toDateString(Date version) {
        DateFormat dateFormat = new SimpleDateFormat("EEE', 'dd' 'MMM' 'yyyy' 'HH:mm:ss' 'Z", Locale.US);// DateFormat.getDateInstance(DateFormat.FULL);
        return dateFormat.format(version);
    }
}