/**
 * ============================================================================ File:    WebAccess.java Package: org.setupx.repository.web cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $ ============================================================================
 * Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.web;

import java.util.Date;


import javax.servlet.ServletRequest;
import javax.servlet.http.HttpServletRequest;
import org.setupx.repository.core.CoreObject;
import org.setupx.repository.server.persistence.PersistenceActionStoreException;


/**
 * @hibernate.class
 * @hibernate.cache usage="read-write"  
 * 
 * TODO: add attributes for userID / processing time...
 */
public class WebAccess extends CoreObject {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  private String contextPath = " ";
  private String method = " ";
  private String remoteAddr = " ";
  private String remoteHost = " ";
  private String requestURI = " ";
  private long time = 0;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * @deprecated only for hibernate
   */
  public WebAccess() {
  }


public WebAccess(ServletRequest servletRequest) {
    if (servletRequest instanceof HttpServletRequest) {
        HttpServletRequest httpServletRequest = (HttpServletRequest) servletRequest;
        this.setContextPath(httpServletRequest.getQueryString());
        this.setMethod(httpServletRequest.getMethod());
        this.setRequestURI(httpServletRequest.getRequestURI());
    } 
    this.setRemoteHost(servletRequest.getRemoteHost());
    this.setRemoteAddr(servletRequest.getRemoteAddr());
    this.setTime(new Date().getTime());

    try {
      this.save();
    } catch (PersistenceActionStoreException e) {
      e.printStackTrace();
    }
}

/**
   * TODO: 
   *
   * @param contextPath TODO
   */
  public void setContextPath(String contextPath) {
    this.contextPath = contextPath;
  }

  /**
   * @hibernate.property
   */
  public String getContextPath() {
    return contextPath;
  }

  /**
   * TODO: 
   *
   * @param method TODO
   */
  public void setMethod(String method) {
    this.method = method;
  }

  /**
   * @hibernate.property
   */
  public String getMethod() {
    return method;
  }

  /**
   * TODO: 
   *
   * @param remoteAddr TODO
   */
  public void setRemoteAddr(String remoteAddr) {
    this.remoteAddr = remoteAddr;
  }

  /**
   * @hibernate.property
   */
  public String getRemoteAddr() {
    return remoteAddr;
  }

  /**
   * TODO: 
   *
   * @param remoteHost TODO
   */
  public void setRemoteHost(String remoteHost) {
    this.remoteHost = remoteHost;
  }

  
  public void setTime(long time) {
      this.time = time;
  }

  /**
   * @hibernate.property
   */
  public long getTime() {
    return this.time ;
  }

  /**
   * @hibernate.property
   */
  public String getRemoteHost() {
    return remoteHost;
  }

  /**
   * TODO: 
   *
   * @param requestURI TODO
   */
  public void setRequestURI(String requestURI) {
    this.requestURI = requestURI;
  }

  /**
   * @hibernate.property
   */
  public String getRequestURI() {
    return requestURI;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /**
   * TODO: 
   *
   * @return TODO
   */
  public String info() {
    return this.getRemoteHost() + " (" + this.getRemoteAddr() + ")" + this.getContextPath() + " " + this.getMethod() + " " + this.getRequestURI() + " ";
  }
}
