/**
 * ============================================================================ File:    Message.java Package: org.setupx.repository.server.logging cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.server.logging;

import org.setupx.repository.core.CoreObject;
import org.setupx.repository.core.communication.notification.Notification;
import org.setupx.repository.core.user.UserConnector;
import org.setupx.repository.core.user.UserDO;
import org.setupx.repository.server.persistence.PersistenceActionFindException;
import org.setupx.repository.server.persistence.PersistenceActionUpdateException;

import java.util.Date;


/**
 * @hibernate.class table="message"
 * @hibernate.discriminator column = "discriminator"
 * @hibernate.cache usage="read-write"  
 */
public class Message extends CoreObject {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  private Date date = new Date();
  private String className = "";
  private String label = "";
  private String message = "";
  private long relatedObjectID = 0;
  private long userID = 0;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new Message object.
   */
  public Message() {
  }


  public Message(Object object, String string) {
      this(object, string, string);
    }
  
  
  public Message(Object object, String string, String content) {
    this();
    this.setMessage(content);
    this.setLabel(string);

    if (object instanceof CoreObject) {
      this.setRelatedObjectID(((CoreObject) object).uoid);
    }

    this.setClassName(object.getClass().getName());
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param className TODO
   */
  public void setClassName(String className) {
    this.className = className;
  }

  /**
   * @hibernate.property
   */
  public String getClassName() {
    return className;
  }

  /**
   * TODO: 
   *
   * @param date TODO
   */
  public void setDate(Date date) {
    this.date = date;
  }

  /**
   * @hibernate.property
   */
  public Date getDate() {
    return date;
  }

  /**
   * TODO: 
   *
   * @param label TODO
   */
  public void setLabel(String label) {
    if (label.length() > 20) {
      label = label.substring(0, 15) + "...";
    }

    this.label = label;
  }

  /**
   * @hibernate.property
   */
  public String getLabel() {
    return label;
  }

  /**
   * TODO: 
   *
   * @param message TODO
   */
  public void setMessage(String message) {
    this.message = message;
  }

  /**
   * @hibernate.property
   */
  public String getMessage() {
    return message;
  }

  /**
   * TODO: 
   *
   * @param relatedObjectID TODO
   */
  public void setRelatedObjectID(long relatedObjectID) {
    this.relatedObjectID = relatedObjectID;
  }

  /**
   * @hibernate.property
   */
  public long getRelatedObjectID() {
    return relatedObjectID;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /**
   * TODO: 
   *
   * @param userID TODO
   */
  public void setUserID(long userID) {
    this.userID = userID;
  }

  /**
   * @hibernate.property
   */
  public long getUserID() {
    return userID;
  }

  /**
   * TODO: 
   */
  public void finalize() {
    /*try {
       this.update(true);
       } catch (PersistenceActionUpdateException e) {
         e.printStackTrace();
       }
     */
    this.finalize();
  }

public static void createMessage(Object object, String label, String content) throws PersistenceActionUpdateException {
    new Message(object, label, content).update(true);
}


public static void createMessage(Notification notification) {
    try {
        Message.createMessage(notification,notification.getMessage(), notification.getMessage());
    } catch (PersistenceActionUpdateException e) {
        e.printStackTrace();
    }
}


public static void createMessage(Class class1, int objectID, String message) {
    Message message2 = new Message();
    message2.setRelatedObjectID(objectID);
    message2.setMessage(message);
    message2.setClassName(class1.getName());
}

public UserDO getUser() throws PersistenceActionFindException {
    return (UserDO)UserConnector.persistence_loadByID(UserDO.class, CoreObject.createSession(), this.getUserID());
}
}
