/**
 * ============================================================================ File:    Event.java Package: org.setupx.repository.web.forms.event cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.web.forms.event;

import org.setupx.repository.core.CoreObject;
import org.setupx.repository.server.persistence.hibernate.SXSerializable;

import java.util.Date;


/**
 * Object describing anything that has been done to a Sample.
 * 
 * <p></p>
 *
 * @hibernate.class table = "event"
 * @hibernate.discriminator column = "discriminator"
 */
public class Event extends CoreObject implements SXSerializable {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  private Date timestamp;
  private String comment = "";

  {
    setTimestamp();
  }

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new Event object.
   */
  public Event() {
    super();
  }

  /**
   * Creates a new Event object.
   *
   * @param comment 
   */
  public Event(String comment) {
    setComment(comment);
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param comment TODO
   */
  public void setComment(String comment) {
    this.comment = comment;
  }

  /**
   * @hibernate.property
   */
  public String getComment() {
    return comment;
  }

  /**
   * TODO: 
   *
   * @param timestamp TODO
   */
  public void setTimestamp(Date timestamp) {
    this.timestamp = timestamp;
  }

  /**
   * TODO: 
   */
  public void setTimestamp() {
    this.setTimestamp(new Date());
  }

  /**
   * @hibernate.property
   */
  public Date getTimestamp() {
    return timestamp;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /* (non-Javadoc)
   * @see org.setupx.repository.core.CoreObject#toString()
   */
  public String toString() {
    return "[" + this.getTimestamp().toGMTString() + "] " + this.getComment() + " ";
  }
}
