/**
 * ============================================================================ File:    ScannedPair.java Package: org.setupx.repository.core.communication.importing.logfile cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.core.communication.importing.logfile;

import org.setupx.repository.core.CoreObject;


/**
 * @deprecated has been replaced by Datafile
 * 
 * @hibernate.class table = "scanned_samples"
 * @hibernate.discriminator column = "discriminator"
 */
public class ScannedPair extends CoreObject {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  private String label;
  private String sampleID;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new ScannedPair object.
   */
  public ScannedPair() {
    super();
    // TODO Auto-generated constructor stub
  }

  /**
   * Creates a new ScannedPair object.
   *
   * @param reallabel 
   * @param sampleID 
   */
  public ScannedPair(String reallabel, String sampleID) {
    this.label = reallabel;
    this.sampleID = sampleID;
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param label TODO
   */
  public void setLabel(String label) {
    this.label = label;
  }

  /**
   * @hibernate.property
   */
  public String getLabel() {
    return label;
  }

  /**
   * TODO: 
   *
   * @param sampleID TODO
   */
  public void setSampleID(String sampleID) {
    this.sampleID = sampleID;
  }

  /**
   * @hibernate.property
   */
  public String getSampleID() {
    return sampleID;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /**
   * TODO: 
   *
   * @return TODO
   */
  public String toString() {
    return (this.getLabel() + " " + this.getSampleID());
  }
}
