package org.setupx.repository.core.communication.document;

/**
 * Abstract Document object / missing persistence and a jsp to create and display
 * 
 * @author scholz
 * @hibernate.class table = "documentcategory"
 * @hibernate.discriminator column = "discriminator"
 */
public class DocumentCategory extends DocumentCoreObject {

    String label = "";
    String descr = "";
    boolean inSXFrontEnd = false;
    boolean isPublic = false;
    private long uoid;

    /**
     * @deprecated - only in use by persistence layer
     */
    public DocumentCategory() {
        super();
    }

    /**
     * @param label
     * @param inSXFrontEnd
     * @param isPublic
     */
    public DocumentCategory(String label, String descr, boolean inSXFrontEnd, boolean isPublic) {
        super();
        this.label = label;
        this.inSXFrontEnd = inSXFrontEnd;
        this.isPublic = isPublic;
        this.descr = descr;
    }

    /**
     * @hibernate.property
     */
    public String getLabel() {
        return label;
    }

    /**
     * @hibernate.property
     */
    public boolean isInSXFrontEnd() {
        return inSXFrontEnd;
    }

    /**
     * @hibernate.property
     */
    public boolean isPublic() {
        return isPublic;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    public void setInSXFrontEnd(boolean inSXFrontEnd) {
        this.inSXFrontEnd = inSXFrontEnd;
    }

    public void setPublic(boolean isPublic) {
        this.isPublic = isPublic;
    }

    /**
     * @return the only active document in this category
     * @throws DocumentObjectException
     *                 when there is no active document available
     */
    public DocumentObject determineActiveDocument() throws DocumentObjectException {
        
        throw new DocumentObjectException("no active document in this category");
    }

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
        this.uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     * 
     * @return unique id for this object
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
        return (this.uoid);
    }

    /**
     * @hibernate.property
     */
    public String getDescr() {
        return descr;
    }

    public void setDescr(String descr) {
        this.descr = descr;
    }
}
