package org.setupx.repository.core.communication.technology.platform.debugging;

/**
 * @hibernate.class table = "debug_c"
 * @hibernate.discriminator column = "discriminator"
 */
public class C extends MyObject {
    private long uoid;
    private String comment;

    /**
     * @hibernate.property
     */
    public String getComment() {
        return comment;
    }
    
    public void setComment(String comment){
        this.comment = comment;
    }

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
        uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     *  The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
        return (uoid);
    }
    
}
