/**
 * ============================================================================ File:    M1.java Package: org.setupx.repository.core.ws.template cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.core.ws.template;

/**
 * The WebService-Class contains all services, that can be accessed from outside via WebServices. For all methods a webservice is being deployed. All classes and interfaces necessary are beeing generated by the Apache Axis Anttask WSDL2Java.  The WSDL-file is generated form this file by the Apache
 * Axis Anttask Java2WSDL.
 *
 * @author <a href="mailto:scholz@zeypher.com?subject=m1" >&nbsp;Martin Scholz&nbsp;</a>
 * @version $Revision: 1.1 $
 */
public interface M1 {
  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param experimentID TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String[] getClassIDsByExperiment(String experimentID)
    throws WebServiceException;

  /**
   * TODO: 
   *
   * @param classID TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String getClassInfos(String classID) throws WebServiceException;

  /**
   * TODO: 
   *
   * @param sampleID TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String getClazzIDbySampleID(String sampleID) throws WebServiceException;

  /**
   * TODO: 
   *
   * @param clazzID TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String getExperimentIDbyClazz(String clazzID)
    throws WebServiceException;

  /**
   * TODO: 
   *
   * @param sampleID TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String getExperimentIDbySample(String sampleID)
    throws WebServiceException;

  /**
   * TODO: 
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String getExperimentsSheduled() throws WebServiceException;

  /**
   * TODO: 
   *
   * @param acquistitionName TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String getSampleIDbyACQLabel(String acquistitionName)
    throws WebServiceException;

  /**
   * TODO: 
   *
   * @param clazzID TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String[] getSamplesByClassID(String clazzID) throws WebServiceException;

  /**
   * TODO: 
   *
   * @param userID TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String[] getSamplesForUser(long userID) throws WebServiceException;

  /**
   * TODO: 
   *
   * @param serviceCode TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String activateService(String serviceCode) throws WebServiceException;

  /**
   * TODO: 
   *
   * @param sampleID TODO
   * @param message TODO
   *
   * @throws WebServiceException TODO
   */
  public void addEvent(String sampleID, String message)
    throws WebServiceException;

  /**
   * TODO: 
   *
   * @param username TODO
   * @param password TODO
   * @param authorizationCode TODO
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public long authenticateUser(String username, String password, String authorizationCode)
    throws WebServiceException;

  
  public String[] getExperimentsByUser(String username, String password) throws WebServiceException;
  /**
   * TODO: 
   *
   * @return TODO
   *
   * @throws WebServiceException TODO
   */
  public String[][] availableColumns() throws WebServiceException;
  public void createMessage(String label, String message) throws WebServiceException;
  public String determineColumnIDbyACQname(String acqname) throws WebServiceException;
  public String determineSpeciesType(String speciesname) throws WebServiceException;
  public String determineSpeciesTypeName(String speciesname) throws WebServiceException;
  public void exportByExperimentID(String experimentID) throws WebServiceException;
  public void uploadResultFile(String clazzSetID, String resultfile_url) throws WebServiceException;
  
  public String determineMetaDataByClass(String classID, String key) throws WebServiceException;
  public String determineMetaDataBySample(String sampleID, String key) throws WebServiceException;
  public String determineMetaDataByExperiment(String experimentID, String key) throws WebServiceException;
  public String determineMetaDataBySampleMax(String sampleID, String key) throws WebServiceException;
  public boolean isUser(String username, String key) throws WebServiceException;
  public boolean isMasterUser(String username, String key) throws WebServiceException;
  public String determineNCBIBySampleID(String sampleID) throws WebServiceException;
  public String determineSpeciesNameByNCBI(String ncbiID) throws WebServiceException;
  
  //public Bin[] getBins() throws WebServiceException;
  //public String[] getFileTypes() throws WebServiceException;
  //public String[] getPostProcessTypes() throws WebServiceException;
  //public DataStuctureElement[] getSampleStructure() throws WebServiceException;
  //public int[] getSampleIDs(int clazzID);
  //public String findDocument(String sampleID, int documentType) throws SampleNotFoundException, WebServiceException;
  //public String findDocument(Hashtable key_value, int documentType ) throws SampleNotFoundException, WebServiceException;
  //public Sample[] findSample(String eMail4Access, String password4Access, Hashtable key_value) throws WebServiceException, UnauthorizedAccessException, SampleNotFoundException;
  //public Sample findSampleByName(String eMail4Access, String password4Access, String nameOfTray) throws WebServiceException, UnauthorizedAccessException, SampleNotFoundException;
  //public Sample[] findSampleXQuery(String eMail4Access, String password4Access, String query) throws WebServiceException, UnauthorizedAccessException, SampleNotFoundException;
  //public String findTrayByNameXMLresponse(String eMail4Access, String password4Access, String nameOfTray)    throws WebServiceException, UnauthorizedAccessException, SampleNotFoundException;
  //public void generateFile(String eMail4Access, String password4Access, FileProperties properties)    throws WebServiceException, UnauthorizedAccessException;
  //----------------------------------------------------------------------------------------------------------------------------------------------------------
  // 							everything below is old - might be replaced
  //----------------------------------------------------------------------------------------------------------------------------------------------------------

  /*
     public String importSample(String csvContent) throws UnauthorizedAccessException, WebServiceException;
     public String receiveSchema(Date date) throws SchemaNotAvailableException, WebServiceException;
     public void removeDocument(String experimentID, int DocumentType)
       throws WebServiceException, ExperimentNotFoundException;
     public String storeDocument(String experimentData, int DocumentType)
       throws ExperimentCreateException, WebServiceException;
     public String updateDocument(String id, String experimentData, int DocumentType)
       throws WebServiceException, ExperimentUpdateException;
     public String viewLog(String eMail4Access, String password4Access)
       throws UnauthorizedAccessException, WebServiceException;
   */
}
