<%@page import="org.setupx.repository.core.util.Util"%>
<%@page import="org.setupx.repository.core.util.logging.Logger"%>
<%@page import="java.util.Enumeration"%>
<%@page import="org.setupx.repository.server.persistence.SXQuery"%>
<%@page import="java.util.Vector"%>
<%@page import="java.util.HashSet"%>
<%@page import="java.util.Hashtable"%>
<%@page import="org.setupx.repository.core.CoreObject"%>
<%@page import="org.hibernate.Session"%>
<%@page import="org.hibernate.Hibernate"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Iterator"%>
<%@page
	import="org.setupx.repository.core.communication.msi.MSIAttribute"%>
<%@page
	import="org.setupx.repository.core.user.access.PromtUserAccessRight"%>
<%@page import="org.setupx.repository.core.user.UserDO"%>
<%@page import="org.setupx.repository.web.forms.inputfield.multi.Promt"%>
<%@page import="org.setupx.repository.server.persistence.SXQuery"%>
<%@page
	import="org.setupx.repository.core.communication.binbase.BBConnector"%>
<%@page import="java.util.HashSet"%>
<%@page import="org.hibernate.criterion.Expression"%>
<%@page import="org.setupx.repository.core.util.logging.Logger"%>
<%@page
	import="org.setupx.repository.server.persistence.PersistenceActionFindException"%>
<%@page import="org.setupx.repository.core.communication.msi.MSIProvider"%>
<%@page import="org.setupx.repository.core.communication.msi.MSIQuery"%>
<%@page
	import="org.setupx.repository.core.communication.msi.AttributeValuePair"%>
<%@ include file="incl_header_msi.jsp"%>
<%@ include file="checknonlogin.jsp"%>

<%@page import="java.io.File"%>
<%@page import="org.setupx.repository.Config"%>
<%@page import="org.setupx.repository.web.WebConstants"%>
<br>


<table align="center" width="60%" cellpadding="5" border="0"
	cellspacing="0">
	<%@page import="org.setupx.repository.core.CoreObject"%>
	<%@page import="org.hibernate.Session"%>
	<%@page import="org.hibernate.Hibernate"%>
	<%@page import="java.util.List"%>

	<%
	Session hqlSession = CoreObject.createSession();
%>












	<tr>
		<th colspan="21"><h3>Public experiments</h3></td>
	</tr>
	<tr>
		<td colspan="21">You can download the entire experiment. We offer a the experimental design in XML structure following the MSI Schema, 
		result files generated by the annotation software BinBase
		and also the Instrument Data in various formats (ChromaTOF, PEG, SMP and netCDF). Feel free to download the data and give us feedback on the data.
		This information is also available as <a href="msi_attributes_rss.jsp">RSS Feed</a>.
	</td>
	</tr>



	<%
    	List publicData = null;
    	String publicDataQuery = "";
    	try {
    	    publicDataQuery = "select user.displayName, data.relatedExperimentID, data.label, " 
    	    + "data.published from pubdata as data, formobject as f, user  " 
    	    + "where data.relatedExperimentID = f.uoid and user.uoid = data.publishedUserID group by data.relatedExperimentID"	;
	    	
			publicData = hqlSession.createSQLQuery(publicDataQuery)
				.addScalar("displayName", Hibernate.STRING)
				.addScalar("relatedExperimentID", Hibernate.STRING)
				.addScalar("label", Hibernate.STRING)
				.addScalar("published", Hibernate.DATE)
				.list();
    	} catch (Exception e){
    	}

    	
    	if (publicData.size() > 0) {
    	    for (int xa = 0; xa < publicData.size() ; xa++){
        	    Object[] objects = (Object[])publicData.get(xa);
            	String a0 = objects[0].toString(); 
            	String a1 = objects[1].toString(); 
            	String a2 = objects[2].toString(); 
            	String a3 = objects[3].toString();
            	
				long promtID = Long.parseLong(a1);
			%>
	<%

/**
requires HQL connection
promtID

long promtID = 0;
UserDO user = null;
Session hqlSession = null;


*/

try {
	// Logger.debug(this, promtID +  " checking access");
	PromtUserAccessRight accessRight = new SXQuery().findPromtUserAccessRightForUserID(user.getUOID(), promtID);
	
	HashSet otherUserHashset = new HashSet();
	
	Iterator useriterator  = new SXQuery().findPromtUserAccessRightForPromtID(accessRight.getExperimentID()).iterator();
	
	while(useriterator.hasNext()){
		PromtUserAccessRight accessRight2 = (PromtUserAccessRight)useriterator.next();
		// Logger.debug(this, promtID +  " checking users 1");
		if (accessRight2.getUserID() != user.getUOID()){
		    try {
		        UserDO _u = (UserDO) hqlSession.createCriteria(UserDO.class).add(Expression.eq("id", new Long(accessRight2.getUserID()))).list().get(0);
		    	// Logger.debug(this, promtID +  " checking user 2");
				//UserDO _u = (UserDO)UserLocal.persistence_loadByID(UserLocal.class, hqlSession, accessRight2.getUserID());
				// filter system users out
				if ( (	!_u.isLabTechnician() 
				        || (_u.isLabTechnician() && _u.isSuperUser()) )
						&& _u.getUOID() != 12 // masteraccount
						&& _u.getUOID() != 29 // gert
						&& _u.getUOID() != 4 // gert
						) {
				    otherUserHashset.add(_u);
				}
		    } catch (Exception e){
		        Logger.warning(this, e.toString());
		    }
		}    
	}
	
	// Logger.debug(this, promtID +  " checking file exist");
	boolean resultFileExists = BBConnector.determineBBResultsArrived(promtID);
	 
	// Logger.debug(this, promtID +  " counting samples");
	int samplesTotal = new SXQuery().findSampleIDsByPromtID(promtID).size();
	
	int classes = new SXQuery().findClazzIDsByPromtID(promtID).size();
	

	boolean found = false;
	int max_numberOfMetadataFields = 0;
	Iterator sampleIDs = new SXQuery().findSampleIDsByPromtID(promtID).iterator();
	%>


	<tr>
	<th colspan="21" style="background-color: gray;"><br>
	</tr>
	<tr>
		<td colspan="21" style="padding: 0;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr style="padding: 0;">
				<th width="100%">
				<h3><%=new SXQuery().findPromtTitleByPromtID(promtID) %></h3>
				<nobr><%=new SXQuery().findSpeciesbyPromtID(promtID).get(0) %></nobr>
				<font style="font-size: x-small;"> <nobr>[ <%@ include
					file="incl_experiment_structure.jsp"%> ]</nobr></font></th>
		</table>
		</td>
	</tr>
	<tr>
		<th colspan="21" align="left">
		<table>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="load?id=<%=promtID %>&action=<%=PromtUserAccessRight.READ%>"><img
				border='0' src="pics/details_small.gif" title="view experiment"></a>
			<% 
					 // icons to remove the whole experiment
					 if (user.isMasterUser(user.getUOID()) && user.isSuperUser()){
				    %>
			
			<th><a href="remove_share_confirm_single.jsp?id=<%=promtID%>"><img
				border='0' src="pics/remove-share.gif"
				title="remove experiment from the list of 'my experiments'"></a>
			<th><a href="remove_share_confirm.jsp?id=<%=promtID%>"><img
				border='0' src="pics/remove-share-o.gif"
				title="remove experiment from everybodys list of my experiments"></a>
			<th><a href="remove_confirm.jsp?id=<%=promtID%>"><img
				border='0' src="pics/remove-all-o.gif" src="pics/remove-share-o.gif"
				title="DELETE Experiment"></a> <% } %>
			
			<th><a href="msi_report_xml.jsp?id=<%=promtID%>"><img
				src="pics/xml3.gif" border="0"></a> <%if (found){ %>
			
			<th><img src="pics/meta3.gif" border="0">
			<%} %>
			
			<th><b><font style="color: #6682B6"> ID:<%=promtID%></font></b>
		</table>
		</th>
	</tr>
	<tr>
		<td width="20"></td>
		<td align="justify" colspan="2"><font size="-2"
			style="color: #6682B6">abstract</font><font size="-2"><br>
		<%
					String _abstract = new SXQuery().findPromtAbstractByPromtID(promtID);
					if (_abstract.length() > 400) {
					    _abstract = _abstract.substring(0, 580).concat(" ... [abstract has been shortend].");
					}
				%> <%=Util.replace(_abstract, '\n', "<br>") %> </font> <br>
		<br>
		<font size="-2" style="color: #6682B6">structure:</font><font
			size="-2"><br>
		<%long id = promtID; %> <%@ include file="incl_experiment_structure.jsp"%></font>
		</font> <%
					 Iterator iterator235 = otherUserHashset.iterator();
					 if (iterator235.hasNext()){
				 %> <br>
		<br>
		<font style="color: #6682B6" size="-2">collaborator:</font> <%}
				 while (iterator235.hasNext()){
				     UserDO ___userDO = (UserDO)iterator235.next();
				     %> <font size="-2"> <!--  in case the email can not be determined - case for user created before Apr2-2007 -->
		<br>
		<a
			href="mailto:<%try{%><%=___userDO.getMailAddress().getEmailAddress() %><%}catch (Exception e){ } %>"><img
			border='0' src="pics/mail.gif"></a> <%=___userDO.getDisplayName() %>
		</font> <%
				 }	
				 
				 %>








		<table>
			<tr>
				<th>Report <font class="small"><br />
				detailed report</font></th>
				<th>Download <font class="small"><br />
				experimental design</font></th>
				<th>Download <font class="small"><br>
				instrument results</font></th>
				<th>Download <font class="small"><br>
				annoation result</font></th>
			</tr>

			<tr>
				<td style="background-color: white" align="center"><a
					href="pubexperiment.jsp?id=<%=promtID %>"><img border='0'
					src="pics/go.gif"></a></td>
				<td style="background-color: white" align="center"><img
					border='0' src="pics/go_download.gif"></td>
				<td style="background-color: white" align="center"><a
					href="download_result.jsp?id=<%=promtID %>"><img border='0'
					src="pics/go_download.gif"></a></td>
					<% 
						String filename = Config.DIRECTORY_RELATED + File.separator + id + File.separator + id + "_public.zip";
						File file = new File(filename);
						if (file.exists()){
						    %>
							    <td style="background-color: white" align="center"><a href="download?<%=WebConstants.PARAM_FILENAME%>=<%=file.getName() %>&<%=WebConstants.PARAM_PROMTID%>=<%=promtID%>"><img  border='0' src="pics/go_download.gif"></a></td>
						    <%
						} else {
						    %>
						    <td style="background-color: white" align="center"><img  border='0' src="pics/go_blank.gif"></td>
						    <%
						}
					%>
			</tr>
		</table>

		<%  
				} catch (PersistenceActionFindException persistenceActionFindException){
				
				}
			%>
		
		<td width="20"></td>
		<%
    	    }
    	%>
		<%} else {%>
	
	<tr>
		<td colspan="1"></td>
		<th align="right"><font class="small">- no experiments
		available -</font> <b>ID:----<B>
		</td>
		<td align="center" style="background-color: #FFFFFF">--</td>
		<td align="center" style="background-color: #FFFFFF">--</td>
		<td align="center" style="background-color: #FFFFFF"><img
			border='0' src="pics/checked.jpg"></a></td>
		<td align="center" style="background-color: #FFFFFF"><img
			border='0' src="pics/checked.jpg"></a></td>
		<td align="center" style="background-color: #FFFFFF"><img
			border='0' src="pics/checked.jpg"></a></td>
		<td align="center" style="background-color: #FFFFFF"><img
			border='0' src="pics/go_blank.gif"></td>
		<td align="center" style="background-color: #FFFFFF"><img
			border='0' src="pics/go.gif"></td>
		<td align="center" style="background-color: #FFFFFF"><img
			border='0' src="pics/go.gif"></td>
		<td align="center" style="background-color: #FFFFFF"><img
			border='0' src="pics/go_blank.gif"></td>
	</tr>


	<%
		long promtID = 0L;
    	
    	
    	%>

	<%} %>
	</td>

</table>



<br>	

<%@ include file="incl_footer_msi.jsp"%>
