package org.setupx.repository.web.pub.data;

import java.util.Iterator;
import java.util.Set;

import org.hibernate.Session;

import org.setupx.repository.server.persistence.PersistenceActionException;
import org.setupx.repository.web.forms.inputfield.multi.Sample;
/**
 * Single sample in publicated Data.
 * Related to a {@link Sample}.
 * 
 * @hibernate.class table = "pubsample"
 * @hibernate.discriminator column = "discriminator"
 */
public class PubSample extends PublicationCoreObject implements PublicAvailable {

    private long setupXsampleID;
    private String filename;
    private Set pubAttributes;

    public PubSample(){
    }
    
    public PubSample(long setupXsampleID, String filename, Set pubAttributes) {
        super();
        this.setupXsampleID = setupXsampleID;
        this.filename = filename;
        this.pubAttributes = pubAttributes;
    }

    /**
     * @hibernate.set lazy="true"
     * @hibernate.collection-key column="parent"
     * @hibernate.collection-one-to-many  class="org.setupx.repository.web.pub.data.PubAttribute"
     */
    public Set getPubAttributes() {
        return this.pubAttributes;
    }

    /**
     * @hibernate.property
     */
    public String getFilename() {
        return filename;
    }

    /**
     * @hibernate.property
     */
    public long getSetupXsampleID() {
        return setupXsampleID;
    }

    public void setFilename(String filename) {
        this.filename = filename;
    }

    public void setPubAttributes(Set pubAttributes) {
        this.pubAttributes = pubAttributes;
    }

    public void setSetupXsampleID(long setupXsampleID) {
        this.setupXsampleID = setupXsampleID;
    }
    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
        uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
        return (uoid);
    }
    
    /* (non-Javadoc)
     * @see org.setupx.repository.core.CoreObject#persistenceChilds(org.hibernate.Session, boolean)
     */
    public void persistenceChilds(Session session, boolean createIt) throws PersistenceActionException {
        Iterator attributes = this.getPubAttributes().iterator();
        while (attributes.hasNext()) {
            ((PubAttribute) attributes.next()).update(session, createIt);
        }
        super.persistenceChilds(session, createIt);
    }
}
