/**
 * ============================================================================ File:    ColumnInformation.java Package: org.setupx.repository.core.communication.leco cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.core.communication.leco;



/**
 * Representing a single column in the lab
 *
 * @author <a href=mailto:scholz@zeypher.com>&nbsp;Martin Scholz&nbsp;</a>
 * @version $Revision: 1.1 $
 */
public class ColumnInformation {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  private String bbid = "";
  private String description = "";
  private String lable = "";
  private long uoid;

  //~ Static fields/initializers ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  // NEEED TO Be replaced by search operations!
  public static final ColumnInformation RTX5 = new ColumnInformation("production_rtx5", "RTX 5", "Standard RTX column.");
  public static final ColumnInformation RTX5GCxGC = new ColumnInformation("production_rtx5_b", "RTX 5 GC x GC", "RTX 5 column in GC times GC Setup");
  public static final ColumnInformation MDM35 = new ColumnInformation("denkert_mdn35", "mdn 35", "MDM 35 Column");
  public static final ColumnInformation TESTCOLUMN = new ColumnInformation("restore_test", "Testcolumn System Development", "Internal Test Column - used for BinBase / SetupX Development.");

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new ColumnInformation object.
   *
   * @param bbid 
   * @param label 
   * @param description 
   */
  public ColumnInformation(String bbid, String label, String description) {
    setBbid(bbid);
    setLable(label);
    setDescription(description);
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param bbid TODO
   */
  public void setBbid(String bbid) {
    this.bbid = bbid;
  }

  /**
   * @hibernate.property
   */
  public String getBbid() {
    return bbid;
  }

  /**
   * TODO: 
   *
   * @param description TODO
   */
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   * @hibernate.property
   */
  public String getDescription() {
    return description;
  }

  /**
   * TODO: 
   *
   * @param lable TODO
   */
  public void setLable(String lable) {
    this.lable = lable;
  }

  /**
   * @hibernate.property
   */
  public String getLable() {
    return lable;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }
}
