package org.setupx.repository.core.communication.leco;

import java.util.List;

import org.hibernate.Session;
import org.hibernate.criterion.Expression;

import org.setupx.repository.core.CoreObject;
import org.setupx.repository.core.communication.exporting.AcquisitionParameter;
import org.setupx.repository.server.persistence.hibernate.PersistenceConfiguration;


/**
 * @hibernate.class table = "machinemethod"
 * @hibernate.discriminator column = "discriminator"
 */
public class Method extends CoreObject {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  ColumnInformation columnInformation;
  String label;
  String value;
  private long uoid;
  private String columnID;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new Method object.
   */
  public Method() {
    this.label = "-undefined-";
    this.value = "-undefined-";
  }

  /**
   * Creates a new Method object.
   *
   * @param label 
   * @param value 
   */
  public Method(String label, String value) {
    setLabel(label);
    setValue(value);
  }

  
  /**
   * Creates a new Method object.
   *
   * @param label 
   * @param value 
   */
  public Method(String label, String value, String columID) {
    setLabel(label);
    setValue(value);
    setColumnID(columID);
  }

  /**
   * Creates a new Method object.
   *
   * @param parameter 
   */
  public Method(AcquisitionParameter parameter) {
    this(parameter.getValue().substring(parameter.getValue().lastIndexOf('\\') + 1, parameter.getValue().length()), parameter.getValue());
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param label TODO
   */
  public void setLabel(String i_label) {
    i_label = transform(i_label);
    this.label = i_label;
  }

  /**
   * TODO: 
   *
   * @param i_label TODO
   *
   * @return TODO
   */
  public static String transform(String i_label) {
    i_label = i_label.replace('_', ' ');
    i_label = i_label.replace(':', '-');

    return i_label;
  }

  /**
   * @hibernate.property
   */
  public String getLabel() {
    return label;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /**
   * TODO: 
   *
   * @param value TODO
   */
  public void setValue(String value) {
    this.value = value;
  }

  /**
   * @hibernate.property
   */
  public String getValue() {
    return value;
  }

  /**
   * TODO: 
   *
   * @param methodLabel TODO
   *
   * @return TODO
   */
  public static Method findByMethodLabel(String methodLabel) {
    Session session = PersistenceConfiguration.createSessionFactory().openSession();
    debug(null, "looking for method: " + methodLabel);
    methodLabel = Method.transform(methodLabel);

    List list = session.createCriteria(Method.class).add(Expression.like("label", methodLabel)).list();
    session.close();

    return (Method) list.get(0);
  }
  
  /**
   * @hibernate.property
   */
  public String getColumnID(){
      return this.columnID;
  }

  public void setColumnID(String columnID){
      this.columnID = columnID;
  }
  
  public boolean isGCMethod(){
      return this.getValue().indexOf("(GC)") > 0;
  }

}
