package org.setupx.repository.web.ip;

import java.util.List;

import org.hibernate.Session;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Restrictions;
import org.setupx.repository.core.CoreObject;

/**
 * IP used to block off traffic from outside. Used in order to keep the database at an ok 
 * 
 * @hibernate.class
 */
public class BlockedIP extends CoreObject {

    public static boolean isblocked(String ip){
        Session session = CoreObject.createSession();
        List list = session.createCriteria(BlockedIP.class).add(Restrictions.eq("blockedIP", ip)).addOrder(Order.asc("id")).list();
        return list.size() > 0;
    }
    
    private String blockedIP = "";

    /**
     * @hibernate.property
     */
    public String getBlockedIP() {
        return blockedIP;
    }

 
    public void setBlockedIP(String blockedIP) {
        this.blockedIP = blockedIP;
    }

    /**
     * @param blockedIP
     */
    public BlockedIP(String blockedIP) {
        super();
        this.blockedIP = blockedIP;
    }

    public BlockedIP() {
        super();
    }

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
      uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
      return (uoid);
    }
    

}
