package org.setupx.repository.core.query;

import java.util.Date;

import org.setupx.repository.core.CoreObject;
import org.setupx.repository.core.user.UserDO;


/**
 * @hibernate.class table = "query"
 */
public class QueryTerm extends CoreObject{

    private String searchTerm;
    private long userID;
    private int querytype;
    private long date;

    public QueryTerm(String searchTerm, UserDO user, int querytype) {
        this.searchTerm = searchTerm;
        try {
            this.userID = user.getUOID();
        } catch (Exception e) {
            this.userID = 0;
        }
        
        this.querytype = querytype;
        this.date = new Date().getTime();
    }

    public QueryTerm() {
    }

    /**
     * @hibernate.property  
     * @return
     */
    public long getDate() {
        return date;
    }

    /**
     * @hibernate.property
     * @return
     */
    public int getQuerytype() {
        return querytype;
    }

    /**
     * @hibernate.property
     * @return
     */
    public String getSearchTerm() {
        return searchTerm;
    }

    /**
     * @hibernate.property
     * @return
     */
    public long getUserID() {
        return userID;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public void setQuerytype(int querytype) {
        this.querytype = querytype;
    }

    public void setSearchTerm(String searchTerm) {
        this.searchTerm = searchTerm;
    }

    public void setUserID(long userID) {
        this.userID = userID;
    }

    

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
      uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
      return (uoid);
    }

}
