/* Generated by Together */
package org.setupx.repository.server.workflow.elements;

abstract class DefaultConfiguration implements Configuration {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  private String description;
  private String label;
  private int id;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * @param label2
   * @param id2
   * @param string
   */
  public DefaultConfiguration(String label2, int id2, String string) {
    this.description = string;
    this.label = label2;
    this.id = id2;
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * @param description The description to set.
   */
  public final void setDescription(String description) {
    this.description = description;
  }

  /**
   * @return Returns the description.
   */
  public final String getDescription() {
    return description;
  }

  /**
   * @param id The id to set.
   */
  public final void setId(int id) {
    this.id = id;
  }

  /**
   * @return Returns the id.
   */
  public final int getId() {
    return id;
  }

  /**
   * @param label The label to set.
   */
  public final void setLabel(String label) {
    this.label = label;
  }

  /**
   * @return Returns the label.
   */
  public final String getLabel() {
    return label;
  }

  /**
   * TODO: 
   *
   * @return TODO
   */
  public final String toString() {
    return this.getLabel().concat(" [id:").concat(this.getId() + "").concat("] ").concat(this.getDescription());
  }
}
