/**
 * ============================================================================ File:    JobInformation.java Package: org.setupx.repository.core.communication.exporting cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.core.communication.exporting;

import java.util.Hashtable;

import org.hibernate.Session;

import org.setupx.repository.core.CoreObject;
import org.setupx.repository.server.persistence.PersistenceActionException;
import org.setupx.repository.server.persistence.hibernate.SXSerializable;


/**
 * @hibernate.class table = "job" information describing how a sample will be treated in the run
 */
public class JobInformation extends CoreObject implements SXSerializable {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  private Hashtable values = new Hashtable();
  private Machine machine = null;
  private String alignmentSOP;
  private String operator = "kb";
  private String randomisationSOP;
  private boolean surroundingBlanks = true;
  private int vialPositionOffset;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new JobInformation object.
   */
  public JobInformation() {
  }

  /**
   * Creates a new JobInformation object.
   *
   * @param machine 
   */
  public JobInformation(Machine machine) {
    this.machine = machine;
    values = machine.getDefaultValues();
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param alignmentSOP TODO
   */
  public void setAlignmentSOP(String alignmentSOP) {
    this.alignmentSOP = alignmentSOP;
  }

  /**
   * TODO: 
   *
   * @return TODO
   *
   * @hibernate.property
   */
  public String getAlignmentSOP() {
    return alignmentSOP;
  }

  /**
   * TODO: 
   *
   * @param machine TODO
   */
  public void setMachine(Machine machine) {
    this.machine = machine;
  }

  /**
   * hibernate.many-to-one column="machine_id" class = "org.setupx.repository.core.communication.exporting.Machine"
   */
  public Machine getMachine() {
    return machine;
  }

  /**
   * TODO: 
   *
   * @param operator TODO
   */
  public void setOperator(String operator) {
    this.operator = operator;
  }

  /**
   * TODO: 
   *
   * @return TODO
   *
   * @hibernate.property
   */
  public String getOperator() {
    return operator;
  }

  /**
   * TODO: 
   *
   * @param randomisationSOP TODO
   */
  public void setRandomisationSOP(String randomisationSOP) {
    this.randomisationSOP = randomisationSOP;
  }

  /**
   * TODO: 
   *
   * @return TODO
   *
   * @hibernate.property
   */
  public String getRandomisationSOP() {
    return randomisationSOP;
  }

  /**
   * TODO: 
   *
   * @param surroundingBlanks TODO
   */
  public void setSurroundingBlanks(boolean surroundingBlanks) {
    this.surroundingBlanks = surroundingBlanks;
  }

  /**
   * TODO: 
   *
   * @return TODO
   *
   * @hibernate.property
   */
  public boolean isSurroundingBlanks() {
    return surroundingBlanks;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public long getUOID() {
    return (uoid);
  }

  /**
   * TODO: 
   *
   * @param values TODO
   */
  public void setValues(Hashtable values) {
    this.values = values;
  }

  /**
   * TODO: 
   *
   * @return TODO
   */
  public Hashtable getValues() {
    return values;
  }

  /**
   * TODO: 
   *
   * @param vialPositionOffset TODO
   */
  public void setVialPositionOffset(int vialPositionOffset) {
    this.vialPositionOffset = vialPositionOffset;
  }

  /**
   * TODO: 
   *
   * @return TODO
   *
   * @hibernate.property
   */
  public int getVialPositionOffset() {
    return vialPositionOffset;
  }

  /**
   * TODO: 
   *
   * @param parameterLabel TODO
   *
   * @return TODO
   */
  public String get(String parameterLabel) {
    return (String) this.values.get(parameterLabel);
  }

  /* (non-Javadoc)
   * @see org.setupx.repository.core.CoreObject#persistenceChilds(org.hibernate.Session, boolean)
   */
  public void persistenceChilds(Session session, boolean createIt)
    throws PersistenceActionException {
    if (machine != null) {
      this.machine.update(session, createIt);
    }

    super.persistenceChilds(session, createIt);
  }
}
