/**
 * ============================================================================ File:    PersistenceTeestingObject.java Package: org.setupx.repository.server.persistence.hibernate cvs:     $Revision: 1.4 $ $Id: scholz.xml,v 1.4 2005/07/06 21:54:21 scholz Exp $
 * ============================================================================ Martin Scholz  Copyright (C) 2005 Martin Scholz. All rights reserved. For more information please see http://fiehnlab.ucdavis.edu/ ============================================================================
 */
package org.setupx.repository.server.persistence.hibernate;

import org.setupx.repository.core.CoreObject;


/**
 * @hibernate.class
 */
public class PersistenceTeestingObject extends CoreObject implements SXSerializable {
  //~ Instance fields --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  String bla;
  String foo;

  //~ Constructors -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * Creates a new PersistenceTeestingObject object.
   */
  public PersistenceTeestingObject() {
    super();
  }

  /**
   * @param string
   * @param string2
   */
  public PersistenceTeestingObject(String string, String string2) {
  }

  //~ Methods ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  /**
   * TODO: 
   *
   * @param bla TODO
   */
  public void setBla(String bla) {
    this.bla = bla;
  }

  /**
   * @hibernate.property
   */
  public String getBla() {
    return bla;
  }

  /**
   * TODO: 
   *
   * @param foo TODO
   */
  public void setFoo(String foo) {
    this.foo = foo;
  }

  /**
   * @hibernate.property
   */
  public String getFoo() {
    return foo;
  }

  /**
   * The setter method for Unique Object identifier.
   */
  public final void setUOID(long lId) {
    uoid = lId;
  }

  /**
   * The getter method for Unique Object identifier.
   * 
   * <p>
   * The id is generated by the persistence layer.
   * </p>
   *
   * @return unique id for this object
   *
   * @hibernate.id column = "uoid" generator-class="native"
   */
  public final long getUOID() {
    return (uoid);
  }
}
