package org.setupx.repository.web.pub.data;

/**
 * @hibernate.class table = "pubattribute"
 * @hibernate.discriminator column = "discriminator"
 */
public class PubAttribute extends PublicationCoreObject implements PublicAvailable {
    private long value;
    
    /** label that is beeing used to publish the compound */
    private String label;
    
    private String comment;


    /**
     * @hibernate.property
     */
    public String getComment() {
        return comment;
    }
    /**
     * @hibernate.property
     */
    public String getLabel() {
        return label;
    }
    /**
     * @hibernate.property
     */
    public long getValue() {
        return value;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }
    public void setLabel(String label) {
        this.label = label;
    }
    public void setValue(long value) {
        this.value = value;
    }

    public PubAttribute(String label, long value, String comment) {
        super();
        this.value = value;
        this.label = label;
        this.comment = comment;
    }

    public PubAttribute() {
    }

    public PubAttribute(String label, long value) {
        this(label, value, "");
    }
    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
        uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
        return (uoid);
    }

}
