package org.setupx.repository.web.pub.data;

import java.util.Date;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Session;

import org.setupx.repository.server.persistence.PersistenceActionException;

/**
 * Defines a Dataset that is created for publication purpuses.
 * 
 * @author <a href=mailto:scholz@zeypher.com>&nbsp;Martin Scholz&nbsp;</a>
 *
 * @hibernate.class table = "pubdata"
 * @hibernate.discriminator column = "discriminator"
 */
public class PubDataSet extends PublicationCoreObject implements PublicAvailable{

    private String label;
    private long relatedExperimentID;
    private long publishedUserID;
    private Date published;
    private Set pubSamples;



    /**
     * @param label
     * @param relatedExperimentID
     * @param publishedUserID
     * @param published
     */
    public PubDataSet(String label, long relatedExperimentID, long publishedUserID, Date published) {
        super();
        this.label = label;
        this.relatedExperimentID = relatedExperimentID;
        this.publishedUserID = publishedUserID;
        this.published = published;
    }

    public PubDataSet(){
    }

    /**
     * @hibernate.set lazy="true"
     * @hibernate.collection-key column="parent"
     * @hibernate.collection-one-to-many  class="org.setupx.repository.web.pub.data.PubSample"
     */
    public Set getPubSamples() {
        return this.pubSamples;
    }

    /**
     * @hibernate.property
     */
    public String getLabel() {
        return label;
    }

    /**
     * @hibernate.property
     */
    public Date getPublished() {
        return published;
    }

    /**
     * @hibernate.property
     */
    public long getPublishedUserID() {
        return publishedUserID;
    }

    /**
     * @hibernate.property
     */
    public long getRelatedExperimentID() {
        return relatedExperimentID;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    public void setPublished(Date published) {
        this.published = published;
    }

    public void setPublishedUserID(long publishedUserID) {
        this.publishedUserID = publishedUserID;
    }

    public void setPubSamples(Set pubSamples) {
        this.pubSamples = pubSamples;
    }

    public void setRelatedExperimentID(long relatedExperimentID) {
        this.relatedExperimentID = relatedExperimentID;
    }

    /**
     * The setter method for Unique Object identifier.
     */
    public void setUOID(long lId) {
        uoid = lId;
    }

    /**
     * The getter method for Unique Object identifier.
     * 
     * <p>
     * The id is generated by the persistence layer.
     * </p>
     *
     * @return unique id for this object
     *
     * @hibernate.id column = "uoid" generator-class="native"
     */
    public long getUOID() {
        return (uoid);
    }
    
    /* (non-Javadoc)
     * @see org.setupx.repository.core.CoreObject#persistenceChilds(org.hibernate.Session, boolean)
     */
    public void persistenceChilds(Session session, boolean createIt) throws PersistenceActionException {
        Iterator attributes = this.getPubSamples().iterator();
        while (attributes.hasNext()) {
            ((PubSample) attributes.next()).update(session, createIt);
        }
        super.persistenceChilds(session, createIt);
    }

}
